HOST = http://localhost
PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://farmanalibhatti503:QPIRoAJLWtrBWBVF@cluster0.0q2oroi.mongodb.net/?retryWrites=true&w=majority
DATABASE_TEST = mongodb+srv://farmanalibhatti503:QPIRoAJLWtrBWBVF@cluster0.0q2oroi.mongodb.net/?retryWrites=true&w=majority
